# Server Configuration
PORT=3333
NODE_ENV=development

# Database Configuration
   DB_HOST=dpg-d1sia5nfte5s73fqq74g-a.oregon-postgres.render.com
   DB_PORT=5432
   DB_NAME=compliance_manager
   DB_USER=compliance_manager_user
   DB_PASSWORD=hcW7GQEmPXD6GJATSB55kvYb98cuUbVM

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRES_IN=7d

# Security
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=http://localhost:3000
